kotlin.code.style=official
kotlin.version=1.6.10
compose.version=1.1.1
agp.version=7.0.4
android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=false
skiko.version=0.7.18
lets_plot_version=2.4.1-alpha1
slf4j_version=1.7.32

org.gradle.jvmargs=-Xmx2g
