kotlin_version=1.7.10
compose_version=1.2.0-beta02
skiko_version=0.7.18
lets_plot_version=2.5.1-alpha1
agp_version=7.0.4

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true
slf4j_version=1.7.32
org.gradle.jvmargs=-Xmx2g
